{
  "name": "beer-tracker",
  "version": "1.0.0",
  "description": "Track 1,000,000 beers with your friends",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No build required'",
    "db:init": "node scripts/init-db.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "openai": "^4.28.0",
    "pg": "^8.11.3",
    "uuid": "^9.0.0"
  }
}
